# GitDemo

./: README.md  circle.yml  pgyer-upload.sh  test.txt
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xbc/git/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xbc/git/test/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xbc/git/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
