apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.xbc.git.test"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.1"
        manifestPlaceholders = [channel: "master"]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "market"
    productFlavors {
        pgyer {
            dimension "market"
        }
        baidu {
            dimension "market"
        }
        xiaomi {
            dimension "market"
        }
    }

    //批量处理
    productFlavors.all {
        flavor ->
            flavor.manifestPlaceholders = [channel: name]
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
